[cloud1]
i-0f5f9456a10b9e6b0 ansible_connection=aws_ssm ansible_aws_ssm_region=ap-northeast-1 ansible_aws_ssm_bucket_name=cloud1-ssm-ansible-20260223050208978700000001

[cloud1:vars]
ansible_python_interpreter=/usr/bin/python3
